{
  "name": "billy-backend",
  "version": "1.0.0",
  "description": "Billy's build requests website; backend",
  "private": true,
  "author": {
    "name": "AndreMor",
    "url": "https://andremor.dev/",
    "email": "me@andremor.dev"
  },
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "test": "nodemon"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@nickgatzos/is-email": "^2.0.0",
    "croner": "^4.3.11",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "express-jsonwebtoken": "^1.0.9",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  }
}
